dist/config.json (before)
[
    {
        "web": {
            "url": "https://cmljs.org#/"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/com"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/api"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/demo/demo"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/chooseImage"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/animation"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/request"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/webSocket"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/navigate"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/list/list"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/scroller/scroller"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/view/view"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/text/text"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/button/button"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/input/input"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/textarea/textarea"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/image/image"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/video/video"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/richtext/richtext"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/switch/switch"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/radio/radio"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/checkbox/checkbox"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/carousel/carousel"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/row/row"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/layout/layout"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/refresh_view/refresh_view"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-dialog/c-dialog"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-loading/c-loading"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-toast/c-toast"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-tip/c-tip"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-popup/c-popup"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-actionsheet/c-actionsheet"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-picker/c-picker"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-tab/c-tab"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-refresh/c-refresh"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-checkbox-group/c-checkbox-group"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-radio-group/c-radio-group"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/list"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/detail"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/map"
        }
    }
]

dist/config.json (after)
[
    {
        "web": {
            "url": "https://cmljs.org#/"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/login"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/com"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/api"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/demo/demo"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/chooseImage"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/animation"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/request"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/webSocket"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/api/sub-pages/navigate"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/list/list"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/scroller/scroller"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/view/view"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/text/text"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/button/button"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/input/input"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/textarea/textarea"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/image/image"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/video/video"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/richtext/richtext"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/switch/switch"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/radio/radio"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/checkbox/checkbox"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/carousel/carousel"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/row/row"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/layout/layout"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/base/refresh_view/refresh_view"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-dialog/c-dialog"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-loading/c-loading"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-toast/c-toast"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-tip/c-tip"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-popup/c-popup"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-actionsheet/c-actionsheet"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-picker/c-picker"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-tab/c-tab"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-refresh/c-refresh"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-checkbox-group/c-checkbox-group"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/pages/com/spread/c-radio-group/c-radio-group"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/list"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/detail"
        }
    },
    {
        "web": {
            "url": "https://cmljs.org#/cml/demo/yanxuan/map"
        }
    }
]

dist/config.json (diff)
@@ -6,6 +6,11 @@
     },
     {
         "web": {
+            "url": "https://cmljs.org#/cml/demo/yanxuan/login"
+        }
+    },
+    {
+        "web": {
             "url": "https://cmljs.org#/pages/com/com"
         }
     },
